# dangdang

./: .classpath  .mymetadata  .project  dangdang.sql  pom.xml  库表说明.txt
WebRoot/: index.jsp
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/cart/: cart_list.jsp
WebRoot/common/: head.jsp  head1.jsp
WebRoot/css/: book.css  book_head090107.css  second.css
WebRoot/main/: book_list.jsp  category.jsp  hot.jsp  main.jsp  new.jsp  recommend.jsp
WebRoot/order/: address_form.jsp  order_info.jsp  order_ok.jsp
WebRoot/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
resource/: db.properties  email.properties
resource/mapping/: DDBookMapper.xml  DDCategoryMapper.xml  DDCommentMapper.xml  DDCommentReplyMapper.xml  DDItemMapper.xml  DDOrderMapper.xml  DDProductMapper.xml  DDReceiveAddressMapper.xml  DDSendWayMapper.xml  DDUserMapper.xml
src/config/: AppConfig.java  EmailConfig.java  RootConfig.java  TransactionConfig.java  WebConfig.java
src/dao/: DDBookMapper.java  DDCategoryMapper.java  DDCommentMapper.java  DDCommentReplyMapper.java  DDItemMapper.java  DDOrderMapper.java  DDProductMapper.java  DDReceiveAddressMapper.java  DDSendWayMapper.java  DDUserMapper.java
src/entity/: DDBook.java  DDBookCriteria.java  DDCategory.java  DDCategoryCriteria.java  DDComment.java  DDCommentCriteria.java  DDCommentReply.java  DDCommentReplyCriteria.java  DDItem.java  DDItemCriteria.java  DDOrder.java  DDOrderCriteria.java  DDProduct.java  DDProductCriteria.java  DDReceiveAddress.java  DDReceiveAddressCriteria.java  DDSendWay.java  DDSendWayCriteria.java  DDUser.java  DDUserCriteria.java
src/entity/dto/: RegisterDto.java
src/entity/vo/: BookDetailVo.java  ItemVo.java
src/service/: BookService.java  EmailActiveService.java  LoginService.java  RegisterService.java  ShopCarService.java
src/service/impl/: BookServiceImpl.java  EmailActiceServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ShopCarServiceImpl.java
src/test/: Test1.java
src/util/: AppUtil.java  Base64Util.java  MD5Util.java  PageBean.java  RandomUtil.java  Result.java
src/web/controller/: BaseController.java  BookController.java  LoginController.java  RegisterController.java  ShopCarController.java
