#mail.host=smtp.gmail.com
#mail.username=zzping1995@gmail.com
#mail.password=emhpemhpcGluZzEyMw==
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.timeout=6000


mail.host=smtp.qq.com
mail.username=337095899@qq.com
mail.password=pufbzfcqxhejbidg
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.timeout=6000